@import "~bootstrap/scss/bootstrap"

.sliderPlaceholder
    text-align: center

#homeCategories
    text-align: center

    div
        width: 50%
        margin: auto
.card
    border-color: DarkGray

.productDesc
    border: none

.productCol
    border: 1px solid DarkGray

#productList
    .card
        margin-bottom: 20px
        text-align: center

    img
        max-height: 150px
        width: auto
        // max-width: 10vw
        // height: auto

    .card-title
        white-space: nowrap
        overflow: hidden
        text-overflow: clip

    .card-body
        text-align: left

    .fav
        text-align: right

.productDesc
    img
        max-width: 95%
        height: auto
    .fav
        text-align: right
        margin-right: 20px

//From create react app
.App
    text-align: center

    &-logo
        height: 40vmin
        pointer-events: none

@media (prefers-reduced-motion: no-preference)
.App-logo
    animation: App-logo-float infinite 3s ease-in-out

.App-header
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)

.App-link
    color: rgb(112, 76, 182)

@keyframes App-logo-float
    0%
        transform: translateY(0)

    50%
        transform: translateY(10px)

    100%
        transform: translateY(0px)
